# Frontend Dockerfile - Multi-stage build
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Accept build args
ARG VITE_AMAP_KEY

# Create .env file with build args
RUN if [ -n "$VITE_AMAP_KEY" ]; then \
      echo "VITE_AMAP_KEY=$VITE_AMAP_KEY" >> /app/frontend/.env; \
    fi

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY frontend/ .

# Build
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config for frontend container (serves static, no API proxy)
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
